{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Room</title>

    <style>
                .button-container {
                  position:Fixed
                  display: flex;
                  justify-content: flex-start;
                  align-items: flex-end;
                  height: 220px;
                }

                .btn {
                  position: absolute;
                  top: 5%;
                  right: 8%;
                  background-color: #4caf50;
                  border-radius: 10px;
                  padding: 10px 20px;
                  color: white;
                  border: none;
                  cursor: pointer;
                  height:48px;
                }


                .btn:hover {
                  background-color: #45a049;
                  transform: scale(1.1);
                  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
                }
                .sender {
                  position: relative;
                  left: 20px;
                  background-color: #7fffd4;
                  border-radius: 10px;
                  margin: 10px 0;
                  width: fit-content;
                  padding: 5px 8px;
                  font-size: 20px;
                  color: #000;
                }

                .receiver {
                  position: absolute;
                  right: 20px;
                  background-color: rgba(
                    0,
                    212,
                    255,
                    1
                  );
                  border-radius: 10px;
                  margin: 10px 0;
                  padding: 5px 8px;
                  width: fit-content;
                  height: fit-content;
                  font-size: 20px;
                  color: #000;

                body {
                  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
                  background-size: 400% 400%;
                  animation: gradient 15s ease infinite;
                  height: 100vh;
                }

                @keyframes gradient {
                  0% {
                    background-position: 0% 50%;
                  }
                  50% {
                    background-position: 100% 50%;
                  }
                  100% {
                    background-position: 0% 50%;
                  }
                }
                input {
                  position: fixed;
                  width: 282px;
                  height: 37px;
                  border-radius: 10px;
                  bottom: 12%;
                  left: 37%;
                  font-size: 20px;
              }
              .nouder{
                text-decoration: none;
              }
      input:hover{
        transform: scale(1.1);
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
      }
              .send {
                position: fixed;
                height: 42px;
                width: 44px;
                border-radius: 10px;
                bottom: 12%;
                left: 59%;
                cursor: pointer;
                background-color: #4caf50;
                border: none;
                display: flex;
                justify-content: center;
                align-items: center;
            }


            .send:hover {
                background-color: #45a049;
                transform: scale(1.1);
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            }


            .send:active {
                background-color: #9e7e40;
                transform: scale(0.95);
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            }


              img {
                  height: 40px;
                  cursor: pointer;
                  position: fixed;
                  bottom: 12%;
                  left: 59%;
              }
              h1{
                position: fixed;
                font-size:40px;
              }
              .user{
                position: absolute;
                top: 5%;
                list-style: none;
                right: 14%;
                background-color: #4caf50;
                border-radius: 10px;
                padding: 10px 20px;
                color: white;
                border: none;
                cursor: pointer;
                height:30px;
              }
    </style>
  </head>
  <body>
    <div>
      <h1>Chat Room</h1>
      <div class="user">
        <a href="{% url 'user_list' %} " class="nouder">User List</a>
      </div>
      <div class="button-container">
        <button class="btn">
          <a href="/Logout/" class="nouder">Logout</a>
        </button>
      </div>
    </div>

    <div id="messages"></div>
    <form id="form">
      <input type="text" name="message" autocomplete="off" />
      <button class="send" type="submit">
        <img
          src="https://cdn.iconscout.com/icon/premium/png-512-thumb/send-message-7135623-5862950.png?f=webp&w=256"
          alt="send"
          ;
        />
      </button>
    </form>
    <script>
      let url = `ws://${window.location.host}/ws/socket-server/`;

      const chatSocket = new WebSocket(url);

      let senderName = localStorage.getItem("senderName");
      if (!senderName) {
        senderName = "Anonymous";
        localStorage.setItem("senderName", senderName);
      }
      let username = senderName;
      chatSocket.onmessage = function (e) {
        let data = JSON.parse(e.data);
        console.log("Data:", data);

        if (data.type === "chat") {
          let messages = document.getElementById("messages");
          let cssClass = data.sender === senderName ? "sender" : "receiver";
          messages.insertAdjacentHTML(
            "beforeend",
            `<div class="${cssClass}">
          <p>${data.message}</p>
        </div>`
          );
        }
      };
      let form = document.getElementById("form");
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        let message = e.target.message.value;
        chatSocket.send(
          JSON.stringify({
            message: message,
            sender: senderName,
          })
        );
        form.reset();
      });
    </script>
  </body>
</html>
